# 多阶段构建 - 使用国内镜像源版本
# 阶段1: 构建阶段
# 使用阿里云镜像源（如果 Docker Hub 无法访问）
FROM registry.cn-hangzhou.aliyuncs.com/acs/node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装所有依赖（包括devDependencies，构建时需要）
RUN npm ci && npm cache clean --force

# 复制源代码
COPY . .

# 构建参数 - 在构建时传入环境变量
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_ALIBABA_API_KEY
ARG VITE_XFYUN_APP_ID
ARG VITE_XFYUN_API_KEY
ARG VITE_XFYUN_API_SECRET
ARG VITE_AMAP_KEY
ARG VITE_AMAP_SECURITY_CODE

# 设置环境变量（构建时使用）
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_ALIBABA_API_KEY=$VITE_ALIBABA_API_KEY
ENV VITE_XFYUN_APP_ID=$VITE_XFYUN_APP_ID
ENV VITE_XFYUN_API_KEY=$VITE_XFYUN_API_KEY
ENV VITE_XFYUN_API_SECRET=$VITE_XFYUN_API_SECRET
ENV VITE_AMAP_KEY=$VITE_AMAP_KEY
ENV VITE_AMAP_SECURITY_CODE=$VITE_AMAP_SECURITY_CODE

# 运行时环境变量（供server.js使用）
ENV ALIBABA_API_KEY=$VITE_ALIBABA_API_KEY

# 构建项目
RUN npm run build

# 阶段2: 运行阶段
# 使用阿里云镜像源（如果 Docker Hub 无法访问）
FROM registry.cn-hangzhou.aliyuncs.com/acs/nginx:alpine

# 安装Node.js和wget用于运行API服务和健康检查
RUN apk add --no-cache nodejs npm wget

# 创建必要的目录
RUN mkdir -p /app/api /var/cache/nginx /var/run /var/log/nginx

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制API服务文件
COPY --from=builder /app/server.js /app/server.js
COPY --from=builder /app/package*.json /app/

# 安装API依赖（只需要运行时依赖）
WORKDIR /app
RUN npm ci --only=production

# 复制Nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 复制启动脚本
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 注意：运行时环境变量应在docker-compose.yml或运行时通过-e参数传入
# ALIBABA_API_KEY 需要在运行时提供

# 暴露端口
EXPOSE 80 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# 启动脚本
ENTRYPOINT ["/docker-entrypoint.sh"]

